datastax/ragstack-ai/.github/actions/generate-slack-report/action.yml
name: 'Generate Slack report'
description: 'Generate a report for Slack'
inputs:
  from-report-file:
    required: true
    description: 'File to read the report from'
  output-file:
    required: true
    description: 'File to write the report to'
    default: 'slack-report.json'
  type:
    required: true
    description: 'Type of the report'
  outcome:
    required: true
    description: 'Outcome of the test run'
  commit-url:
    required: true
    description: 'Github commit url'
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      
      echo -n '{"content": "' > ${{ inputs.output-file }}
      if [ -f "${{ inputs.from-report-file }}" ]; then
        {
          cat ${{ inputs.from-report-file }} | sed 's/"/\\"/g' | while IFS= read -r line; do
            echo -n "$line\n"
          done
        } >> ${{ inputs.output-file }}
        echo "Report found"
      else
        echo "Report NOT found"
        pwd
        ls -la .
      fi
      if [ "${{ inputs.outcome }}" != "success" ]; then
        summary="FAILED ❌"
      else
        summary="PASSED ✅"
      fi
      echo "\",\"summary\":\"$summary\",\"commit\":\"${{ inputs.commit-url }}\",\"url\":\"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\",\"type\":\"${{ inputs.type }}\"}" >> ${{ inputs.output-file }}
      echo "Slack report generated to ${{ inputs.output-file }}"
      cat ${{ inputs.output-file }}

datastax/ragstack-ai/.github/workflows/llamaindex-main-daily.yml
- name: Prepare report for Slack
  if: always()
  uses: ./.github/actions/generate-slack-report
  with:
    from-report-file: "ragstack-e2e-tests/failed-tests-report.txt"
    output-file: slack-report.json
    type: "Llama-Index Tests (${{ matrix.name }})"
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "https://github.com/run-llama/llama_index/commits/${{ steps.commit-ref.outputs.commit-ref }}"

datastax/ragstack-ai/.github/workflows/llamaindex-main-daily.yml
- name: Prepare report for Slack
  if: always()
  uses: ./.github/actions/generate-slack-report
  with:
    from-report-file: "ragstack-e2e-tests/failed-tests-report.txt"
    output-file: slack-report.json
    type: "Llama-Index Tests"
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "https://github.com/run-llama/llama_index/commits/${{ steps.commit-ref.outputs.commit-ref }}"