datastax/ragstack-ai/.github/actions/generate-slack-report/action.yml
name: 'Generate Slack report'
description: 'Generate a report for Slack'
inputs:
  output-file:
    required: true
    description: 'File to write the report to'
    default: 'slack-report.json'
  type:
    required: true
    description: 'Type of the report'
  outcome:
    required: true
    description: 'Outcome of the test run'
  commit-url:
    required: true
    description: 'Github commit url'
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      
      echo -n '{"content": "' > ${{ inputs.output-file }}
      if [ -f "ragstack-e2e-tests/generated-test-report.txt" ]; then
        {
          cat ragstack-e2e-tests/generated-test-report.txt | sed 's/"/\\"/g' | while IFS= read -r line; do
            echo -n "$line\n"
          done
        } >> ${{ inputs.output-file }}
        echo "Test report found"
      else
        echo "Test report report NOT found"
        pwd
        ls -la .
        ls -la ragstack-e2e-tests || echo "ragstack-e2e-tests dir not found"
      fi
      if [ "${{ inputs.outcome }}" != "success" ]; then
        summary="FAILED ❌"
      else
        summary="PASSED ✅"
      fi
      echo "\",\"summary\":\"$summary\",\"commit\":\"${{ inputs.commit-url }}\",\"url\":\"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\",\"type\":\"${{ inputs.type }}\"}" >> ${{ inputs.output-file }}
      echo "Slack report generated to ${{ inputs.output-file }}"
      cat ${{ inputs.output-file }}

datastax/ragstack-ai/.github/workflows/ci.yml
- name: Prepare report for Slack
  if: always() && (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch')
  uses: ./.github/actions/generate-slack-report
  with:
    output-file: slack-report.json
    type: ragstack
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "https://github.com/datastax/ragstack-ai/commits/${{ steps.commit-ref.outputs.commit-ref }}"

datastax/ragstack-ai/.github/workflows/langchain-master-daily.yml
- name: Prepare report for Slack
  if: always()
  uses: ./.github/actions/generate-slack-report
  with:
    output-file: slack-report.json
    type: langchain
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "https://github.com/langchain-ai/langchain/commits/${{ steps.commit-ref.outputs.commit-ref }}"