datastax/ragstack-ai/.github/actions/add-report-to-github-summary/action.yml
name: 'Add report to GitHub summary'
description: 'Add report to GitHub summary'
inputs:
  all:
    default: "true"
    description: 'Whether to report all tests'
  langchain:
    default: "false"
    description: 'Whether to report LangChain tests'
  llama-index:
    default: "false"
    description: 'Whether to report LLamaIndex tests'
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      set -e
      write_report() {
        local report_file=$1
        local report_type=$2
        if [ -f "$report_file" ]; then
          echo "## $report_type" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "$(cat $report_file)" >> $GITHUB_STEP_SUMMARY
          echo "Report $report_type added to the summary"
        else
          echo "Report $report_type not found"
        fi
      }
      if [ "${{ inputs.all }}" == "true" ]; then
        write_report ragstack-e2e-tests/all-tests-report.txt "All tests" 
      fi
      if [ "${{ inputs.langchain }}" == "true" ]; then
        write_report ragstack-e2e-tests/langchain-tests-report.txt "LangChain tests"
      fi
      if [ "${{ inputs.llama-index }}" == "true" ]; then
        write_report ragstack-e2e-tests/llamaindex-tests-report.txt "Llama Index tests"
      fi

datastax/ragstack-ai/.github/workflows/ci.yml
- name: Dump report on Github Summary
  if: always()
  uses: ./.github/actions/add-report-to-github-summary
  with:
    all: true