datastax/ragstack-ai/.github/actions/deploy-slack-report/action.yml
name: "Deploy Slack report"
description: "Deploy a report to Slack"
inputs:
  from-report-file:
    required: true
    description: "File to read the report from"
  type:
    required: true
    description: "Type of the report"
  outcome:
    required: true
    description: "Outcome of the test run"
  commit-url:
    required: true
    description: "Github commit url"
  slack-webhook-url:
    required: true
    description: "Slack webhook url"
runs:
  using: "composite"
  steps:
    - shell: bash
      id: prepare
      run: |
        from_file=${{ inputs.from-report-file }}

        if [ -f "$from_file" ]; then
          echo "Report found"
        else
          echo "Report NOT found"
          echo "send-report=false" >> $GITHUB_OUTPUT
          pwd
          ls -la .
          touch $from_file
          exit 0
        fi
        echo "send-report=true" >> $GITHUB_OUTPUT
        if [ "${{ inputs.outcome }}" != "success" ]; then
          summary="FAILED ❌"
        else
          summary="PASSED ✅"
        fi
        # truncate to 3500 characters because the hard limit for posting a message in slack is 4000
        # https://api.slack.com/apis/rate-limits
        max_chars=3500
        lines=$(cat $from_file | wc -l)

        if [ $lines -eq 0 ]; then
          content=""
        else
          content=$(cat $from_file)
          echo "Content before: $content"
          cut_at=$((max_chars/lines))
          echo "Keeping $cut_at char per line ($chars/$lines)"
          content=$(cat $from_file | cut -c -$cut_at)
          echo "New content: $content"
        fi

        jq \
          --arg content "$content" \
          --arg summary "$summary" \
          --arg commit "${{ inputs.commit-url }}" \
          --arg url "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
          --arg type "${{ inputs.type }}" \
          -n '{"content": $content, "summary": $summary, "commit": $commit, "url": $url, "type": $type}'  > slack-report.json
        echo "Slack report generated to slack-report.json"
        cat slack-report.json
    - uses: slackapi/slack-github-action@v1.25.0
      if: ${{ steps.prepare.outputs.send-report == 'true' }}
      with:
        payload-file-path: "./slack-report.json"
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}

datastax/ragstack-ai/.github/workflows/_run_e2e_tests.yml
- name: Slack deploy report
  if: ${{ always() && inputs.deploy-to-slack }}
  uses: ./.github/actions/deploy-slack-report
  with:
    from-report-file: "libs/e2e-tests/failed-tests-report.txt"
    type: "${{ inputs.title }}"
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "${{ steps.info.outputs.commit-url }}"
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}