datastax/ragstack-ai/.github/actions/deploy-slack-report/action.yml
name: 'Deploy Slack report'
description: 'Deploy a report to Slack'
inputs:
  from-report-file:
    required: true
    description: 'File to read the report from'
  type:
    required: true
    description: 'Type of the report'
  outcome:
    required: true
    description: 'Outcome of the test run'
  commit-url:
    required: true
    description: 'Github commit url'
  slack-webhook-url:
    required: true
    description: 'Slack webhook url'
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      from_file=${{ inputs.from-report-file }}
      if [ -f "$from_file" ]; then
        echo "Report found"
      else
        echo "Report NOT found"
        pwd
        ls -la .
        touch $from_file 
      fi
      if [ "${{ inputs.outcome }}" != "success" ]; then
        summary="FAILED ❌"
      else
        summary="PASSED ✅"
      fi
      jq \
        --arg content "$(cat $from_file)" \
        --arg summary "$summary" \
        --arg commit "${{ inputs.commit-url }}" \
        --arg url "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
        --arg type "${{ inputs.type }}" \
        -n '{"content": $content, "summary": $summary, "commit": $commit, "url": $url, "type": $type}'  > slack-report.json
      echo "Slack report generated to slack-report.json"
      cat slack-report.json
  - uses: slackapi/slack-github-action@v1.24.0
    with:
      payload-file-path: "./slack-report.json"
    env:
      SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}

datastax/ragstack-ai/.github/workflows/llamaindex-main-daily.yml
- name: Slack deploy report
  if: always() && (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && matrix.skip == 'false'
  uses: ./.github/actions/deploy-slack-report
  with:
    from-report-file: "ragstack-e2e-tests/failed-tests-report.txt"
    type: "Tests using Llama-Index main branch (${{ matrix.name }})"
    outcome: ${{ steps.e2e-tests.outcome }}
    commit-url: "https://github.com/run-llama/llama_index/commits/${{ steps.commit-ref.outputs.commit-ref }}"
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}