datastax/ragstack-ai/.github/actions/setup-astra-db/action.yml
name: Astra DB Setup
description: Setup a new database in Astra DB

inputs:
  astra-token:
    required: true
    description: "Astra DB application token"
  db-name:
    required: true
    description: "Astra DB database name"
  env:
    required: true
    description: "Astra DB env"
  region:
    required: true
    description: "Astra DB region"
  cloud:
    required: true
    description: "Astra DB cloud"

outputs:
  db_endpoint:
    description: "Full URL endpoint of the database"
    value: ${{ steps.db-setup.outputs.db_endpoint }}
  db_id:
    description: "Database ID"
    value: ${{ steps.db-setup.outputs.db_id }}
runs:
  using: "composite"
  steps:
    - name: Create a new database
      shell: bash
      id: db-setup
      env:
        TERM: linux
      run: |
        set -e
        (curl -Ls "https://dtsx.io/get-astra-cli" | bash) || true
        (/home/runner/.astra/cli/astra db create -v "${{ inputs.db-name }}" \
          --env "${{ inputs.env }}" \
          -k default_keyspace \
          --token "${{ inputs.astra-token }}" \
          --vector \
          --region "${{ inputs.region }}" \
          --cloud "${{ inputs.cloud }}" \
          --timeout 1200) || "Failed to create database, check if creation is still in progress"

        while true; do
          describe_out=$(/home/runner/.astra/cli/astra db describe "${{ inputs.db-name }}" \
              --token "${{ inputs.astra-token }}" --env "${{ inputs.env }}" -o json)
          status=$(echo "$describe_out" | jq -r '.data.status')
          database_id=$(echo "$describe_out" | jq -r '.data.id')
          if [ "$status" == "ACTIVE" ]; then
            break
          fi
          if [ "$status" == "INITIALIZING" ]; then
            echo "Database is not active, status: $status"
            sleep 10
          fi
          echo "Database creation failed, status: $status"
          exit 1
        done

        echo "Found database id: $database_id"
        domain="astra"
        if [ "${{ inputs.env }}" == "DEV" ]; then
          domain="astra-dev"
        fi
        db_endpoint="https://${database_id}-${{ inputs.region }}.apps.${domain}.datastax.com"
        echo "Database endpoint: $db_endpoint"
        echo "db_endpoint=$db_endpoint" >> $GITHUB_OUTPUT
        echo "db_id=$database_id" >> $GITHUB_OUTPUT

datastax/ragstack-ai/.github/workflows/ci-unit-tests.yml
- name: Setup AstraDB
  uses: ./.github/actions/setup-astra-db
  if: ${{ steps.filter.outputs.integration_tests == 'true' }}
  id: astra-db
  with:
    astra-token: ${{ secrets.E2E_TESTS_ASTRA_DEV_DB_TOKEN }}
    db-name: ${{ steps.db-name.outputs.db-name }}
    env: "DEV"
    region: "us-central1"
    cloud: "gcp"

datastax/ragstack-ai/.github/workflows/ci-unit-tests.yml
- name: Setup AstraDB
  uses: ./.github/actions/setup-astra-db
  id: astra-db
  timeout-minutes: 10
  with:
    astra-token: ${{ secrets.E2E_TESTS_ASTRA_DEV_DB_TOKEN }}
    db-name: ${{ steps.db-name.outputs.db-name }}
    env: "DEV"
    region: "us-west-2"
    cloud: "aws"