datastax/ragstack-ai/.github/actions/deploy-tests-report/action.yml
name: Deploy tests report to Github Pages
description: Deploy tests report to Github Pages

inputs:
  target:
    required: true
    description: 'Directory and filename to upload reports to'
  input:
    required: true
    description: 'File to read the report from'
runs:
  using: "composite"
  steps:
    - name: Configure Git
      shell: bash
      run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

    - name: Copy report files and commit
      shell: bash
      run: |
        set -e
        cat ${{ inputs.input }} > /tmp/report
        
        git stash
        git fetch origin gh-pages
        git checkout gh-pages
        file="${{ inputs.target }}"
        mkdir -p $(dirname $file) 
        touch $file || true
        cat $file >> /tmp/report
        cp /tmp/report $file
        if [ -z "$(git status --porcelain)" ]; then
          echo "Git directory is clean, nothing changed"
          git status
          git checkout "${{ github.ref }}"
          git stash pop
          exit 0
        fi
        git add $file
        git commit -m "Update tests report"
        git pull --rebase origin gh-pages
        git push origin gh-pages
        
        git checkout "${{ github.ref }}"
        git stash pop || true

datastax/ragstack-ai/.github/workflows/langchain-master-daily.yml
- name: Upload report to Github Pages
  if: always() && (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch')
  uses: ./.github/actions/deploy-tests-report
  with:
    target: "reports/tests/langchain.html"
    input: "report-file.html"